{
  "ConnectionStrings": {
    "KartexTransConnection": "Server=.;Database=KartexTrans;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
